# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist=py{39}
isolated_build=True 
skip_missing_interpreters=True


[testenv]
deps =
    nose
    coverage
    unittest2
    setuptools_scm[toml] >=5, <7
commands =
    nosetests --exe --with-coverage --cover-package=pythonapp {posargs}
# set passenv to ignore message. is it ok to ignore this...? 
# https://stackoverflow.com/questions/60684011/tox-discarding-pythonpath-good-idea-to-explicitely-reset-it
# WARNING: Discarding $PYTHONPATH from environment, to override specify PYTHONPATH in 'passenv' in your configuration.
passenv=*
#setenv=PYTHONPATH=""
